---
templateKey: review-post
path: /feature-burning-man-tips
title: 'Burning Man: Top Tips'
date: 2018-08-21T08:45:50.138Z
description: A first-timers' guide to the Burn
featuredImage: /img/burning-man.jpg
---
_Not long to go til Burning Man!  Rave Reviewz' Kamran Ahmed offers a few tips to help first timers make the most of the best festival in the world..._
<br><br>

**Embrace the spirit of giving**. Remember it's a gifting economy, not a barter system - so give without expecting anything in return. Take cool gifts with you and hand them out. Seeing the smiles they bring to people’s faces will make the whole experience way better. We took Push Pops, worked a treat.
<br><br>

**Leave no trace**. In other words - leave the place in the same condition as you found it, as if you were never even there. By the end of the dream-like experience, you'll be wondering if you even were.
<br><br>

**Explore** as much as you can. Black Rock City is vast and you'll be amazed at how much there is to see and do - especially the spectacular artwork, much of which is interactive. So make the most of the days as well as the nights.

![null](/img/statue2.jpg)

Always **lock your bike** and leave it near a landmark so it's easy to find. The last thing you want to do is spend hours searching for your bike at the end of a long day/ night. It's painful!
<br><br>

**Dress up** to the max. At Burning Man you ARE the festival, if you make the effort you’ll feel a stronger connection with the atmosphere and those around you.
<br><br>

Leave your friends and **go off by yourself** for at least one day. You'll have a serious adventure and meet some weird and wonderful characters.
<br><br>

Spend at least one afternoon raving at **Distrikt** and 4-10am most mornings at **Robot Heart**.

![null](/img/distrikt-burn2.jpg)

 Take all the food and drink you’ll need with you, especially **lots of water**. Having a few emergency microwave meals in your RV is a good bet too.
<br><br>

Wardrobe essentials: ski goggles, leggings, (fake) fur coat and **lots and lots of glow**. You need to be lit up at night, on bike and on foot. It's no fun being hit by another bike. 
<br><br>

 **Write something** important in the Temple of Tears. If it's a wish it might just come true (mine did, for a long while anyway). 

![null](/img/temple2.jpg)

Finally, remember that burning 'the Man' is a representation of letting go, so try and take the opportunity to **let go of the past** while you're watching the final burn. 

![null](/img/burn2.jpg)

 Here's some more info for ya: http://survival.burningman.com. You'll have the time of your life!

Main image credit: Travis Sentell
